.nav li ul {
    display: none;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 400px;
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;

        &.navbar-shrink {
            padding: 10px 0;

            .navbar-brand {
                font-size: 1.5em;
            }
        }
    }

    .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
        padding-right: 0px;
    }

    .nav li:hover ul, .nav li ul:hover {
        display: inline;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .nav li ul, .nav li ul {
        height: 0px;
        padding: 0px;
        position: absolute;
        list-style: none;

        li {
            position: relative;

            a {
                color: #6d94bf;
                background: white;
                border-radius: 20px;
                border-color: #3e648d;
                border-style: solid;
                border-width: 2px;
                width: 110px;
                display: inline-block;
                text-align: center;
                margin-top: 10px;
                padding: 5px;

                &:hover {
                    -webkit-transition: all .3s;
                    -moz-transition: all .3s;
                    transition: all .3s;
                    color: #3e648d;
                    text-decoration: none;
                }
            }
        }
    }
}

header .container {
    padding-top: 150px;
    padding-bottom: 100px;
}

@media(min-width:768px) {
    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }

    #see-portfolio {
        padding-top: 150px;
    }
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header {
    text-align: center;
    color: #fff;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

.text-light a.sr-buttonicon:hover {
    background: #3e648d;
    color: #3e648d;
}

.text-light a.sr-buttonicon {
    border-color: #3e648d;
    color: #3e648d;
}

a.sr-button {
    display: inline-block;
    vertical-align: middle;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-property: transform;
    transition-property: transform;
    font-size: 1.4em;
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: #ffffff;
    text-decoration: none;
    color: #3e648d;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius: 999px;
    -moz-border-radius: 999px;
    -webkit-border-radius: 999px;
    -o-border-radius: 999px;
    border: 2px solid #3e648d;
    -webkit-transform: scale(1);
    transform: scale(1);
}

a.sr-button:hover {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    background: #3e648d;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #3e648d;
}

.hire-me-button {
    text-align: center;
}

.services-list .list-group-item {
    border: 0px !important;
    border: 0px !important;
}

.services-list .list-group-item {
    border: 0px !important;
    border: 0px !important;
}
