body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.topimage {
    width: 100%;
    height: 400px;
    border: thin black;
}

section {
    padding: 100px 0;
}


hr.star-light:after, hr.star-primary:after {
    content: "\f0ca";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-primary {
    border-color: #3e648d;

    &:after {
        color: #3e648d;
        background-color: #fff;
    }
}

hr.thick-light {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

.expertise-item {
    &:extend(.col-md-2-square, .col-sm-4-square, .col-xs-6-square);
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: none;
}

.col-xs-6-square {
    padding-bottom: 50%;
}

@media (min-width: 768px) {
    .col-sm-4-square {
        padding-bottom: 33.33333%;
    }
}

@media (min-width: 992px) {
    .col-md-2-square {
        padding-bottom: 16.66667%;
    }
}

.expertise-angular {
    background-image: url('Images/Expertise/angular.png');
}

.expertise-aspnet {
    background-image: url('Images/Expertise/asp_net.png');
}

.expertise-net {
    background-image: url('Images/Expertise/net_framework.png');
}

.expertise-xamarin {
    background-image: url('Images/Expertise/xamarin.png');
}

.expertise-nodejs {
    background-image: url('Images/Expertise/nodejs.png');
}

.expertise-ionic {
    background-image: url('Images/Expertise/ionic.png');
}

.expertise-bootstrap {
    background-image: url('Images/Expertise/bootstrap.png');
}

.expertise-sqlserver {
    background-image: url('Images/Expertise/sql-server.png');
}

.expertise-mongodb {
    background-image: url('Images/Expertise/mongodb.png');
}

.expertise-item .name {
    height: 20%;
    width: 100%;
    background: black;
    color: white;
    font-size: 22px;
    position: absolute;
    bottom: 0;
    vertical-align: middle;
    display: flex;
    overflow: hidden;
    left: 0px;
}

.expertise-item .name p {
    text-align: center;
    width: 100%;
}

.expertise-item .date {
    display: none;
}

@media (min-width: 992px) {
    .expertise-item .name {
        -webkit-transition: height 0.3s ease-out 0s;
        -moz-transition: height 0.3s ease-out 0s;
        -o-transition: height 0.3s ease-out 0s;
        transition: height 0.3s ease-out 0s;
        height: 0;
    }

    .expertise-item:hover .name {
        height: 20%;
    }
}

#filters {
    align-content: center;
    display: flex;

    div {
        display: inline-block;
        margin: auto;
    }

    button {
        display: inline-block;
        height: 30px;
        min-width: 100px;
    }
}

.portfolio-item {
    &:extend(.col-md-2-square, .col-sm-4-square, .col-xs-6-square);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: none;
    cursor: pointer;

    .name {
        height: 20%;
        width: 100%;
        background: black;
        color: white;
        font-size: 20px;
        position: absolute;
        bottom: 0;
        vertical-align: middle;
        display: flex;
        overflow: hidden;
        left: 0px;

        p {
            text-align: center;
            width: 100%;
        }
    }

    .date {
        display: none;
    }
}




@media (min-width: 992px) {
    .portfolio-item .name {
        -webkit-transition: height 0.3s ease-out 0s;
        -moz-transition: height 0.3s ease-out 0s;
        -o-transition: height 0.3s ease-out 0s;
        transition: height 0.3s ease-out 0s;
        height: 0;
    }

    .portfolio-item:hover .name {
        height: 20%;
    }
}

.portfolio-pinsol {
    background-image: url('Images/Expertise/angular.png');
}

.portfolio-cvmanager {
    background-image: url('Images/Portfolio/cvmanager.png');
}

.portfolio-vm {
    background-image: url('Images/Portfolio/vm2.png');
}

.portfolio-pinsol {
    background-image: url('Images/Portfolio/pinsol.png');
}

.portfolio-correct {
    background-image: url('Images/Portfolio/correct1.png');
}

.portfolio-cts {
    background-image: url('Images/Portfolio/cts.png');
}

.portfolio-apitester {
    background-image: url('Images/Portfolio/apitester.png');
}

.portfolio-gbcoach {
    background-image: url('Images/Portfolio/gbcoach1.png');
}


.popup-container {
    display: none;
}

.popup-content {
    width: 100%;
    height: 100%;
    display: flex;

    .popup-description {
        display: inline-block;
        vertical-align: middle;
        width: 800px;
        max-width: 100%;
        max-height: 100%;
        text-align: center;
        margin: auto;

        .popup-image {
            margin: auto;
            min-width: 400px;
            width: 100%;
            min-height: 400px;
            height: 100%;
            background: center no-repeat;
            background-size: contain;
        }

        p {
            margin: 10px;
            color: white;
            margin: auto;
            width: 100%;
        }
    }
}



#portfolio_filters_by_technology, #portfolio_filters_by_area {
    display: inline-block;
    width: 100%;
    align-content: center;
    display: flex;
    margin: auto;
    margin-top: 10px;

    div {
        margin: auto;
        display: inline-block;
        margin: auto;
    }

    .button {
        display: inline-block;
        height: 30px;
        min-width: 135px;
    }
}

.contacts-message {
    margin: auto;
    width: 500px;

    h3 {
        text-align: center;
    }

    .row {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;

        span {
            width: 35%;
            /* min-width: 200px; */
            display: inline-block;
            text-align: end;
            vertical-align: top;
            margin-right: 20px;
        }

        input, textarea {
            width: 60%;
            /* min-width: 200px; */
            display: inline-block;
        }

        textarea:active {
            width: auto;
        }
    }

    .email-button-container {

        .sendEmail {
            outline: 0;

            &.active {
                outline: 0;
            }

            .fa {
                font-size: 25px;
            }

            p {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
            }

            float: right;
            margin-top: 50px;
            border: 2px solid cornflowerblue;
            color: cornflowerblue;
            border-radius: 50px;
            padding: 15px 80px;
            background: transparent;
            position: relative;
            overflow: hidden;
            transform: translateY(-50%);

            .emailText {

                &.active {
                    transform: translateY(-350%) scale(0);
                    transition: .35s cubic-bezier(.34,-0.61,1,.64);
                }
            }

            &.active {
                padding: 0px 80px;
                transition: .4s cubic-bezier(.35,-0.77,.67,1.88);
            }

            .emailLoader {
                position: absolute;
                width: calc(~"0% - 4px");
                height: calc(~"100% - 4px");
                background-color: cornflowerblue;
                left: 2px;
                top: 2px;
                border-radius: 50px;

                &.active {
                    width: calc(~"100% - 4px");
                    transition: 1.3s ease-in-out;
                    transition-delay: .5s;
                }
            }

            .emailDone {
                color: white;
                margin-top: -20px;
                transform: translateY(300%) scale(0);

                &.active {
                    transform: translateY(0%) scale(1);
                    transition: .4s cubic-bezier(.34,-0.61,1,.64);
                }
            }

            &.finished {
                padding: 15px 80px;
                transition: .4s cubic-bezier(.35,-0.77,.67,1.88);
            }
        }
    }
}
