.projects-container {
    margin-top: 52px;
    @media (min-width: 768px) {
        margin-top: 102px;
    }
    position: relative;

    .projects-list, .project-entity {
        margin-left: 50px;
        margin-right: 100px;
        padding-top: 30px;
    }
}

.project-name {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.project-screens {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
