body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.topimage {
    width: 100%;
    height: 400px;
    border: thin black;
}

section {
    padding: 100px 0;
}

.expertise-item {
    &:extend(.col-md-2-square, .col-sm-4-square, .col-xs-6-square);
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: none;
}

.col-xs-6-square {
    padding-bottom: 50%;
}

@media (min-width: 768px) {
    .col-sm-4-square {
        padding-bottom: 33.33333%;
    }
}

@media (min-width: 992px) {
    .col-md-2-square {
        padding-bottom: 16.66667%;
    }
}

.expertise-angular {
    background-image: url('Images/Expertise/angular.png');
}

.expertise-aspnet {
    background-image: url('Images/Expertise/asp_net.png');
}

.expertise-net {
    background-image: url('Images/Expertise/net_framework.png');
}

.expertise-xamarin {
    background-image: url('Images/Expertise/xamarin.png');
}

.expertise-nodejs {
    background-image: url('Images/Expertise/nodejs.png');
}

.expertise-ionic {
    background-image: url('Images/Expertise/ionic.png');
}

.expertise-bootstrap {
    background-image: url('Images/Expertise/bootstrap.png');
}

.expertise-sqlserver {
    background-image: url('Images/Expertise/sql-server.png');
}

.expertise-mongodb {
    background-image: url('Images/Expertise/mongodb.png');
}

.expertise-item .name {
    height: 20%;
    width: 100%;
    background: black;
    color: white;
    font-size: 22px;
    position: absolute;
    bottom: 0;
    vertical-align: middle;
    display: flex;
    overflow: hidden;
    left: 0px;
}

.expertise-item .name p {
    text-align: center;
    width: 100%;
}

.expertise-item .date {
    display: none;
}

@media (min-width: 992px) {
    .expertise-item .name {
        -webkit-transition: height 0.3s ease-out 0s;
        -moz-transition: height 0.3s ease-out 0s;
        -o-transition: height 0.3s ease-out 0s;
        transition: height 0.3s ease-out 0s;
        height: 0;
    }

    .expertise-item:hover .name {
        height: 20%;
    }
}

#filters {
    align-content: center;
    display: flex;

    div {
        display: inline-block;
        margin: auto;
    }

    button {
        display: inline-block;
        height: 30px;
        min-width: 100px;
    }
}

.portfolio-item {
    &:extend(.col-md-2-square, .col-sm-4-square, .col-xs-6-square);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: none;
    cursor: pointer;
    background-size: 95%;

    .name {
        height: 20%;
        width: 100%;
        background: black;
        color: white;
        font-size: 20px;
        position: absolute;
        bottom: 0;
        vertical-align: middle;
        display: flex;
        overflow: hidden;
        left: 0px;

        p {
            text-align: center;
            width: 100%;
        }
    }

    .date {
        display: none;
    }
}




@media (min-width: 992px) {
    .portfolio-item .name {
        -webkit-transition: height 0.3s ease-out 0s;
        -moz-transition: height 0.3s ease-out 0s;
        -o-transition: height 0.3s ease-out 0s;
        transition: height 0.3s ease-out 0s;
        height: 0;
    }

    .portfolio-item:hover .name {
        height: 20%;
    }
}

.portfolio-pinsol {
    background-image: url('Images/Expertise/angular.png');
}

.portfolio-cvmanager {
    background-image: url('Images/Portfolio/cvmanager.png');
}

.portfolio-vm {
    background-image: url('Images/Portfolio/vm2.png');
}

.portfolio-pinsol {
    background-image: url('Images/Portfolio/pinsol.png');
}

.portfolio-correct {
    background-image: url('Images/Portfolio/correct1.png');
}

.portfolio-cts {
    background-image: url('Images/Portfolio/cts.png');
}

.portfolio-apitester {
    background-image: url('Images/Portfolio/apitester.png');
}

.popup-container {
    display: none;
}

.popup-content {
    width: 800px;
    max-width: 100%;
    height: 800px;
    margin: auto;
    text-align: center;
    margin-top: 20%;

    img {
        max-width: 100%;
        width: 500px;
    }

    p {
        margin: 10px;
        color: white;
        margin: auto;
        max-width: 100%;
        width: 500px;
    }
}

#portfolio_filters_by_technology, #portfolio_filters_by_area {
    display: inline-block;
    width: 100%;
    align-content: center;
    display: flex;
    margin: auto;
    margin-top: 10px;

    div {
        margin: auto;
        display: inline-block;
        margin: auto;
    }

    .button {
        display: inline-block;
        height: 30px;
        min-width: 135px;
    }
}

html {
    height: 500%;
}

body {
    height: 100%;
}

header {
    height: 20%;
}

#services {
    height: 20%;
}