<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Home" url="#home">
    <mvcSiteMapNode title="Services" url="#services" />
    <mvcSiteMapNode title="Expertise" url="#expertise" />
    <mvcSiteMapNode title="Portfolio" url="#portfolio" />
    <mvcSiteMapNode title="Contact" url="#contact" />
    <mvcSiteMapNode title="References" url="Projects" action="Index">
      <mvcSiteMapNode title="GitHub Commit Notifier" controller="Projects" action="GitHubCommitNotifier" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Blog" controller="Blog" action="Index"/>
  </mvcSiteMapNode>
</mvcSiteMap>
